<!DOCTYPE html>

<html>
   <head>
      <title>Educational Attainment</title>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	 <style> 
	   body {
	     background: #99ff66;
         margin-top: 50px;
	     margin-left: 250px;
	     margin-right: 250px;
	     margin-bottom: 250px;
		 }
	  .educ {
	      color: #ff0066;
		  display: center;
		  margin-top: 50px;
		  }
	  .attain {
		 border-bottom: 1px solid #FF0000;
	     border-top: 1px solid #FF0000;
	     border-left: 1px solid #FF0000;
	     border-right: 1px solid #FF0000;
	  	 background-color:  #ffcccc;
	    }
	   .home {
		clip-path: circle();
        }		
	   .hov1 { 		   
			display: flex;
			justify-content: center;
			align-items: center;
			}	
         .hov2 {
            width: 150px;
            position: relative;	
            }
         img {
		    display: block;
			margin: auto;
            }		
         img:hover {
		   width: 80%;		   
		   }
		  .ul2 {
           color: #ff0066;
           list-style-type: none;
	       font-size: 25px;
           border-bottom: 1px solid #FF0000;
	       border-top: 1px solid #FF0000;
           border-left: 1px solid #FF0000;
	       border-right: 1px solid #FF0000;
	       background-color:  #ffcccc;
	
          }
        .li2 {
            margin-left: 20px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	        display: inline-block;
	        margin-left: 30px;
	        margin-right: 30px;
	        margin-top: 10px;
	        margin-bottom: 10px;	
			font-size: 15px;
          }
        .menu {
            margin-top: 80px;  
            display: center;
        }
         li a:hover {
             background-color: #ccffb3;
         }  
		 .btn-primary {
		    background: red;
		  }		  
	 </style>
    </head>
        <body> 	
		       <div class="hov1">
			     <div class="hov2">
			         <a href="Online resume.html"> <img class="home" src="Mypic.jpg" alt="Home" height="150" width="150"/> </a>		 				   
				 </div>				       
		       </div>		   
			   <div class="educ">		
                    <h1 class="attain">Educational Attainment</h1>			   
			   <p>
                   <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" 
                    aria-expanded="false" aria-controls="collapseWidthExample">
                    College
                   </button>
              </p>
       <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body" style="width: 1000px;">
                    <h3>University of Southeastern  Philippines</h3> 
	                <h4><i>Bachelor of Science in Business Administration.</i></h4>
            </div>
          </div>
       </div>
             <p>
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" 
                  aria-expanded="false" aria-controls="collapseWidthExample">
                  Secondary
                  </button>
            </p>
      <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
             <div class="card card-body" style="width: 1000px;">
                     <h3>Bernardo D Carpio National High School</h3>
             </div>
          </div>
      </div>
            <p>
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" 
                  aria-expanded="false" aria-controls="collapseWidthExample">
                  Emlementary
                  </button>
            </p>
     <div style="min-height: 120px;">
         <div class="collapse collapse-horizontal" id="collapseWidthExample">
             <div class="card card-body" style="width: 1000px;">
                      <h3>Communal Elementary School</h3>
            </div>
        </div>
      </div>
			   </div>
			    <div class="menu">              
                    <ul class="ul2">
					    <li class="li2">
                            <a href="Online resume.html">Home</a>
                        </li>
                        <li class="li2">
                            <a href="Educ.html">Educational Attainment</a>
                        </li>
                        <li class="li2">
                            <a href="works.html">Work Experience</a>
                        </li>
                        <li class="li2">
                           <a href="learndev.html">Learning and Development Interventions / Trainings Attended</a>
                        </li>
                        <li class="li2">
                           <a href="Refer.html">References</a>
                        </li>
                    </ul>               
              </div>
			   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
       </body>
</html>