<!DOCTYPE html>
<html>
   <head>
      <title>Learning and Development (L&D) Interevention / Training Attended</title>
	 <style> 
	   body {
	     background: #99ff66;
         margin-top: 50px;
	     margin-left: 250px;
	     margin-right: 250px;
	     margin-bottom: 250px;
		 }
	  .learn {
	      color: #ff0066;
		  display: center;
		  margin-top: 50px;
		  }
		.dev {
		border-bottom: 1px solid #FF0000;
	    border-top: 1px solid #FF0000;
	    border-left: 1px solid #FF0000;
	    border-right: 1px solid #FF0000;
		background-color:  #ffcccc;
	    }
	   .home {
		clip-path: circle();
        }		
		.hov1 { 		   
			display: flex;
			justify-content: center;
			align-items: center;
			}	
         .hov2 {
            width: 150px;
            position: relative;	
            }
         img {
		    display: block;
			margin: auto;
            }		
         img:hover {
		   width: 80%;		   
		   }
		   .ul2 {
           color: #ff0066;
           list-style-type: none;
	       font-size: 25px;
           border-bottom: 1px solid #FF0000;
	       border-top: 1px solid #FF0000;
           border-left: 1px solid #FF0000;
	       border-right: 1px solid #FF0000;
	       background-color:  #ffcccc;
	
          }
        .li2 {
            margin-left: 20px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	        display: inline-block;
	        margin-left: 20px;
	        margin-right: 20px;
	        margin-top: 10px;
	        margin-bottom: 10px;	
			font-size: 15px;
          }
        .menu {
            margin-top: 150px;  
            display: center;
        }
         li a:hover {
             background-color: #ccffb3;
         }  
	 </style>
  </head>
        <body> 	
		      <div class="hov1">
			     <div class="hov2">
			         <a href="Online resume.html"> <img class="home" src="Mypic.jpg" alt="Home" height="150" width="150"/> </a>		 				   
				 </div>				       
		       </div>		   
			   <div class="learn">		
                    <h3 class="dev">Learning and Development (L&D) Interevention / Training Attended<h3>			   
			     <ul>					    
					    <li><ins>KodeGo Botth Camp</ins></li>
						<div style="padding-left:40px;"><li type="circle">Full Stack Development | <i>(April 2023)</i></li></div><br />
				        <li><ins>Leadership Development Training</ins></li>
						<div style="padding-left:40px;"><li type="circle">Leadership Communication skills and decision-making | Company Program<i>(June 2022)</i></li></div><br />	
				        <li><ins>Time Management Training</ins></li>
                        <div style="padding-left:40px;"><li type="circle">Successful time management training for employees | Company Program<i>(May 2021)</i></li></div>							
				 </ul>
			   </div>
			    <div class="menu">              
                    <ul class="ul2">
					    <li class="li2">
                            <a href="Online resume.html">Home</a>
                        </li>
                        <li class="li2">
                            <a href="Educ.html">Educational Attainment</a>
                        </li>
                        <li class="li2">
                            <a href="works.html">Work Experience</a>
                        </li>
                        <li class="li2">
                           <a href="learndev.html">Learning and Development Interventions / Trainings Attended</a>
                        </li>
                        <li class="li2">
                           <a href="Refer.html">References</a>
                        </li>
                    </ul>               
              </div>
       </body>
</html>