<!DOCTYPE html>

<html>
   <head>
      <title>Work Experiences</title>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	 <style> 
	   body {
	     background: #99ff66;
         margin-top: 50px;
	     margin-left: 150px;
	     margin-right: 150px;
	     margin-bottom: 150px;
		 }
	  .work {
	      color: #ff0066;
		  display: center;
		  margin-top: 50px;
		  }
	  .expe {
		  border-bottom: 1px solid #FF0000;
	      border-top: 1px solid #FF0000;
	      border-left: 1px solid #FF0000;
	      border-right: 1px solid #FF0000;
	   	  background-color:  #ffcccc;
		  margin-bottom: 50px;
	    }
	   .home {
		   clip-path: circle();
        }		
		.hov1 { 		   
			display: flex;
			justify-content: center;
			align-items: center;
			}	
         .hov2 {
            width: 150px;
            position: relative;	
            }
         img {
		    display: block;
			margin: auto;
            }		
         .home:hover {
		   width: 80%;		   
		   }
		  ul {
             color: #ff0066;
             list-style-type: none;
	         font-size: 25px;
			 border-top: 1px solid #FF0000;
	         border-bottom: 1px solid #FF0000;
	         border-left: 1px solid #FF0000;
	         border-right: 1px solid #FF0000;
	         background-color:  #ffcccc;
	
            }
          li {
              margin-left: 20px;
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	          display: inline-block;
	          font-size: 15px;
	          margin-right:10px;
             }

          .menu {
              margin-top: 100px;  
              display: center;
             }
           li a:hover {
              background-color: #ccffb3;
             }
	 </style>
	</head>
        <body> 	
		       <div class="hov1">
			     <div class="hov2">
			         <a href="Online resume.html"> <img class="home" src="Mypic.jpg" alt="Home" height="150" width="150"/> </a>		 				   
				 </div>				       
		       </div>		   	
              	 <div class="work">					     
						<h3 class="expe">Work Experience</h3>									
  					<div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <img src="Expe1.png" height="300" width="500" class="d-block w-100" alt="Work Experience 1.">
                           </div>
                           <div class="carousel-item">
                              <img src="Expe2.png" height="300" width="500"class="d-block w-100" alt="Work Experience 2">
                            </div>
                            <div class="carousel-item">
                               <img src="expe3.png" height="300" width="500" class="d-block w-100" alt="Work Experience 3">
                            </div>
                        </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span> <img src="caro1.png" height="50" width="50"/> </span>
                     </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span> <img src="caro2.png" height="50" width="50"/> </span>
                     </button>
                   </div>
			   </div>
			    <div class="menu">              
                    <ul>
					    <li>
                            <a href="Online resume.html">Home</a>
                        </li>
                        <li>
                            <a href="Educ.html">Educational Attainment</a>
                        </li>
                        <li>
                            <a href="works.html">Work Experience</a>
                        </li>
                        <li>
                           <a href="learndev.html">Learning and Development Interventions / Trainings Attended</a>
                        </li>
                        <li>
                           <a href="Refer.html">References</a>
                        </li>
                    </ul>               
              </div>
			       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>      
	   </body>
</html>